---
description: WooCommerce POS WordPress plugin coding conventions
globs:
alwaysApply: true
---

# WooCommerce POS Coding Conventions

## Services Pattern (Singleton)
```php
class Auth {
    private static $instance = null;
    private function __construct() {}
    public static function instance(): self {
        if ( null === self::$instance ) {
            self::$instance = new self();
        }
        return self::$instance;
    }
}
```

## Logging
Use the Logger class, never `error_log()`:
```php
use WCPOS\WooCommercePOS\Logger;
Logger::log( 'Session revoked for user: ' . $user_id );
```

## Backwards Compatibility
When adding parameters to public methods, always use defaults:
```php
public function get_user_data( WP_User $user, bool $is_web_frontend = false ): array {}
```

## Common Pitfalls

### 1. Assuming Method Context
Don't assume where a method is called from. Use explicit context parameters rather than baking in assumptions about the caller.

### 2. Not Checking $_REQUEST Origin
Always check context before using `$_REQUEST`. Sanitize with `sanitize_text_field()`.

### 3. Minimize Admin Hook Footprint
Only register hooks on pages where they're needed. `admin_post_{action}` hooks fire on `admin-post.php`, not the originating page — register them via request action check in `admin_init`, not screen-dependent classes.

## Extensions
WCPOS supports installable extensions. The catalog lives at `wcpos/extensions` repo (`catalog.json`). Free plugin provides `GET /wcpos/v1/extensions`; pro plugin adds `POST /wcpos/v1/extensions/action`.
