<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="default">
			<directory prefix="test-" suffix=".php">./tests/</directory>
			<directory prefix="Test_" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">includes</directory>
        </whitelist>
    </filter>
	<logging>
        <log type="coverage-clover" target="coverage/clover.xml" charset="UTF-8" />
    </logging>
</phpunit>
